.menu-btn {
  position: absolute;
  z-index: 3;
  margin-top: 2rem;
  top: 40%;
  right: 5%;
  cursor: pointer;
  transition: all .5s ease; }
  .menu-btn .btn-line {
    width: 25px;
    height: 3px;
    margin-bottom: 3px;
    border-radius: 3px;
    background: #fff;
    transition: all .5s ease; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(4px, -3px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.99;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    width: 50%;
    float: left;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    list-style: none;
    background: #0c3548;
    transform: translate3d(0, 100%, 0);
    transition: all .5s ease; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #10455e;
    transform: translate3d(0, -100%, 0);
    transition: all .5s ease; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      border: solid 3px #0683c2;
      width: 200px;
      height: 26%;
      background: url("../img/me.jpeg") no-repeat center;
      background-position: center;
      background-size: cover;
      border-radius: 50%;
      margin: .5rem;
      opacity: 1; }
    .menu-branding .prof {
      font-size: .9rem;
      margin: .5rem 0; }
    .menu-branding .icons-prof {
      font-size: .7rem; }
      .menu-branding .icons-prof a {
        margin-right: .5rem;
        margin-top: .5rem;
        transition: all .5s ease; }
        .menu-branding .icons-prof a:hover {
          color: #0683c2;
          transition: all .5s ease; }
  .menu .nav-item {
    padding: .5rem;
    transform: translate3d(500px, 0, 0);
    transition: all .5s ease; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-link {
    display: inline-block;
    font-size: 1.3rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .5s ease; }
    .menu .nav-link:hover {
      color: #0683c2; }
  .menu .current {
    color: #0683c2;
    border-bottom: solid 1px; }

.nav-item:nth-child(1) {
  transition-delay: 0.2s; }

.nav-item:nth-child(2) {
  transition-delay: 0.4s; }

.nav-item:nth-child(3) {
  transition-delay: 0.6s; }

.nav-item:nth-child(4) {
  transition-delay: 0.8s; }

/* Reset style */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  line-height: 1.5;
  height: 100%; }
  body#bg-image {
    background: linear-gradient(rgba(3, 48, 75, 0.938), rgba(1, 51, 71, 0.856)), url(../img/computer-display.jpg);
    background-attachment: fixed;
    background-size: cover; }

/* Heading */
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-header,
  h2.lg-header,
  h3.lg-header {
    font-size: 4rem; }
  h1.sm-header,
  h2.sm-header,
  h3.sm-header {
    margin-bottom: 1rem; }

.text-secondary {
  color: #0683c2; }

a {
  color: #ccc;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

main {
  padding: 4rem;
  min-height: calc(100vh - 2rem); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0 .5rem 0 0;
      transition: all 1s ease; }
      main .icons a:hover {
        color: #0683c2;
        transition: all .5s ease; }
  main#home h3 {
    margin-top: 20vh;
    font-size: 2rem;
    margin-bottom: 0;
    display: inline-block; }
  main#home h1 {
    font-size: 3.5rem; }

#bg-image-all#bg-image-all {
  background: linear-gradient(rgba(9, 43, 63, 0.966), rgba(29, 48, 56, 0.959)), url(../img/programing-area.jpg);
  background-attachment: fixed;
  background-size: cover; }

#about h3 .add-letter {
  font-size: 1.5rem; }

.about-info {
  display: grid;
  grid-template-areas: 'bioimg bio bio' 'under under under' 'job1 job2 job3';
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-img {
    grid-area: bioimg;
    width: 180px;
    object-fit: cover;
    object-position: top;
    margin: auto;
    height: 23vh;
    border-radius: 50%;
    border: solid #0683c2; }
  .about-info .under-line {
    grid-area: under;
    text-align: center;
    text-transform: uppercase;
    border-bottom: solid 1px;
    margin-bottom: 1rem;
    margin-top: 2rem; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.1rem;
    font-weight: 500; }
  .about-info .job1 {
    grid-area: job1; }
  .about-info .job2 {
    grid-area: job2; }
  .about-info .job3 {
    grid-area: job3; }
  .about-info .card {
    padding: 1rem;
    background: #10455e;
    border-bottom: solid #0683c2;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.24);
    margin-bottom: 2rem;
    position: relative; }
    .about-info .card ul {
      font-size: .9rem;
      padding: 0 0 0 .9rem;
      margin: 0; }
      .about-info .card ul li {
        padding: .5rem 0; }
    .about-info .card .date {
      display: flex;
      justify-content: left;
      align-items: flex-end;
      padding: 0;
      height: 40px;
      margin-top: .5rem;
      margin-bottom: 0;
      color: #04202d; }
    .about-info .card h5 {
      margin: .5rem 0; }
    .about-info .card p {
      font-size: .9rem; }

.about-info2 {
  display: grid;
  grid-template-areas: 'under under under under' 'job1 job2 job3 job4' 'job5 job5 job6 job6';
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }
  .about-info2 .job4 {
    grid-area: job4; }
  .about-info2 .job5 {
    grid-area: job5;
    position: relative;
    margin-bottom: 2rem; }
    .about-info2 .job5 .lo-go {
      margin-top: 1.5rem;
      text-align: left;
      right: 40%;
      position: relative;
      width: 200px; }
  .about-info2 .job6 {
    grid-area: job6; }
    .about-info2 .job6 .lo-ud {
      position: relative;
      right: 20%;
      width: 150px; }
  .about-info2 .card {
    padding: 1rem;
    background: #10455e;
    border-bottom: solid #0683c2;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.24);
    margin-bottom: 2rem; }
  .about-info2 .date {
    color: #04202d; }
  .about-info2 .card-cert {
    text-align: center;
    margin-bottom: 2rem;
    position: relative; }
    .about-info2 .card-cert h5 {
      margin: .5rem; }
    .about-info2 .card-cert .date {
      display: inline-block;
      padding: .5rem;
      color: #83d1f5;
      margin-top: .5rem;
      margin-left: auto;
      margin-right: auto; }
  .about-info2 div.cert {
    width: 105px;
    margin: 0 auto; }
    .about-info2 div.cert img {
      display: block;
      width: 100px;
      height: 100%;
      margin-right: 0; }
    .about-info2 div.cert .cloud {
      width: 105px; }
  .about-info2 .under-line {
    grid-area: under;
    text-align: center;
    text-transform: uppercase;
    border-bottom: solid 1px;
    margin-bottom: 1rem;
    margin-top: 2rem; }

.about-info3 {
  display: grid;
  grid-template-areas: 'under under under under' 'job1 job2 job3 job4' 'job5 job6 job6 job7' 'job8 job8 job9 job9';
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }
  .about-info3 .under-line {
    grid-area: under; }
  .about-info3 .job1 {
    grid-area: job1; }
  .about-info3 .job2 {
    grid-area: job2; }
  .about-info3 .job3 {
    grid-area: job3; }
  .about-info3 .job4 {
    grid-area: job4; }
  .about-info3 .job5 {
    grid-area: job5; }
  .about-info3 .job6 {
    grid-area: job6; }
  .about-info3 .job7 {
    grid-area: job7; }
  .about-info3 .job8 {
    grid-area: job8; }
  .about-info3 .job9 {
    grid-area: job9; }
  .about-info3 .under-line {
    grid-area: under;
    text-align: center;
    text-transform: uppercase;
    border-bottom: solid 1px;
    margin-bottom: 1rem;
    margin-top: 2rem; }
  .about-info3 .card-cert {
    text-align: center;
    margin-bottom: 2rem; }
    .about-info3 .card-cert h5 {
      margin: .5rem; }
    .about-info3 .card-cert .skill img {
      width: 100px; }
    .about-info3 .card-cert .skill .lo-js {
      padding-top: 1rem; }
    .about-info3 .card-cert .skill .lo-py {
      width: 80px;
      padding-top: 1.5rem; }
    .about-info3 .card-cert .skill .lo-sa {
      width: 170px; }
    .about-info3 .card-cert .skill .lo-gi {
      width: 110px; }
    .about-info3 .card-cert .skill .lo-ci {
      width: 150px; }
    .about-info3 .card-cert .skill .lo-ju {
      width: 150px; }
  .about-info3 .job6 {
    margin: 0 auto;
    width: 60%; }

.project {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem; }
  .project h3 {
    margin: .2rem 0; }
  .project h5 {
    margin: .5rem 0; }
  .project img {
    background-size: cover;
    transition: all .3s ease; }
    .project img:hover {
      opacity: 0.9;
      background: #10455e;
      background-position: top;
      transition: all .3s ease; }
  .project .work {
    padding: 1rem;
    background: #10455e;
    border-bottom: solid #0683c2;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.24); }

#contact .contact-box {
  display: flex;
  flex-direction: column;
  height: 40vh;
  justify-content: center; }
  #contact .contact-box .box span {
    font-weight: 600; }

.icons-contact h3 {
  display: inline-block;
  margin-bottom: .8rem;
  margin-right: .5rem;
  font-weight: 600; }

.icons-contact .fab {
  font-size: 1.8rem;
  margin-right: .5rem;
  transition: all .5s ease; }
  .icons-contact .fab:hover {
    color: #0683c2;
    transition: all .5s ease; }

.btn, .btn-light, .btn-dark {
  display: block;
  width: 100%;
  padding: .2rem 0 .2rem 0;
  transition: all .5s ease; }
  .btn:hover, .btn-light:hover, .btn-dark:hover {
    background: #056595;
    transition: all .5s ease;
    color: #0c3244; }

#main-footer {
  text-align: center;
  padding: 2rem;
  background: #092532;
  font-size: .9rem; }

@media screen and (min-width: 1171px) {
  .project {
    grid-template-columns: repeat(4, 1fr); } }

@media screen and (max-width: 768px) {
  .icons-prof {
    display: none; }
  main {
    text-align: center;
    line-height: 1.2; }
    main .lg-header {
      margin-bottom: 1rem; }
  div.menu-branding,
  ul.menu-nav {
    float: none;
    width: 100%;
    min-height: 0; }
    div.menu-branding.show,
    ul.menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 70vh;
    transform: translate3d(100%, 0, 0); }
  .menu-branding {
    height: 30vh;
    transform: translate3d(-100%, 0, 0); }
    .menu-branding .portrait {
      width: 150px;
      height: 65%;
      margin: .2rem; }
    .menu-branding .prof {
      margin: .2rem 0; }
  #home h3.f-header {
    font-size: 2rem; }
  #home h1.lg-header {
    margin-top: 1rem;
    font-size: 3rem; }
  #home h2.sm-header {
    font-size: 1.4rem; }
  #home .icons {
    font-size: .8rem; }
  h1.lg-header {
    margin-top: 5vh;
    font-size: 3rem; }
  .under-line {
    font-size: 2rem; }
  .about-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    margin-bottom: 2rem; }
  .bio {
    margin: 1rem;
    line-height: 1.5; }
    .bio h3 {
      padding: 1rem 0; }
  .under-line {
    margin: 2rem 0;
    width: 100%; }
  .card {
    margin-top: 1rem; }
  h5 {
    padding: .5rem  0 1rem 0; }
  .about-info2 {
    grid-template-areas: 'under under' 'job1 job2' 'job3 job4' 'job5 job5' 'job6 job6';
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr); }
    .about-info2 .job4 {
      grid-area: job4;
      margin: 0; }
  .project {
    grid-template-columns: repeat(2, 1fr); }
    .project h3 {
      margin: .5rem 0; }
    .project h5 {
      margin: 1rem 0; }
  .about-info3 {
    display: grid;
    grid-template-areas: 'under under' 'job1 job2' 'job3 job4' 'job5 job6' 'job7 job7' 'job8 job9';
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr); }
    .about-info3 .job6 {
      width: 100%; }
  footer#main-footer {
    font-size: .75rem; } }

@media screen and (max-width: 500px) {
  #home {
    line-height: 1.3; }
    #home h3.f-header {
      font-size: 1.5rem; }
    #home h1.lg-header {
      margin-top: 1rem;
      font-size: 2.5rem; }
    #home h2.sm-header {
      font-size: 1.2rem; }
    #home .icons {
      font-size: .8rem; }
  h1.lg-header {
    margin-top: 5vh;
    font-size: 2.5rem; }
  .under-line {
    font-size: 1.7rem; }
  .project {
    grid-template-columns: 1fr; }
  .icons-contact h3 {
    display: block; } }
